{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 sans-serif{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Verdana{\*\falt sans-serif};}{\f7\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f10\fmodern\fprq1\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red57\green57\blue57;\red0\green0\blue128;\red82\green148\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs32\ab\loch\f4\fs32 Heading 1;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af9\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af12 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af12 Index;}
{\s23\sbasedon0\snext24\li0\ri0\lin0\rin0\fi0 List Heading;}
{\s24\sbasedon0\snext24\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s25\sbasedon0\snext25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Anthony Scopatz}{\creatim\yr2013\mo2\dy10\hr21\min5}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\*\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f3
FIEF LICENSE (BSD 2-CLAUSE)}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Copyright 2013, John Bachan, Anthony Scopatz, et al.. All rights reserved.}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
THIS SOFTWARE IS PROVIDED BY THE fief DEVELOPMENT TEAM ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL John Bachan, Anthony Scopatz, et al. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s25\sb0\sa0\hich\af10\dbch\af7\afs20\loch\f7\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed }{\*\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
or implied, of the stakeholders of the fief project or the employers of fief developers.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\*\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f3
MINGW LICENSING}{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\afs40\ab\rtlch \ltrch\loch\fs40\loch\f3
 TERMS}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\sb0\sa120\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa225{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Each of the various packages, which is distributed by MinGW.org, is governed by its own individual copyright and licensing terms. In summary, for the most commonly deployed packages:}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl300\slmult0\widctlpar\sb0\sa225{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
MinGW runtime: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
The MinGW base runtime package has been placed in the public domain, and is not governed by copyright. This basically means that you can do what you like with the code.}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl300\slmult0\widctlpar\sb0\sa225{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
w32api: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
You are free to use, modify and copy this package. No restrictions are imposed on programs or object files linked with this library. You may not restrict the the usage of this library. You may distribute this library as part of another package or as a modified package if, and only if, you do not restrict the usage of the portions consisting of this (optionally modified) library. If distributed as a modified package, then a copy of this notice must be included.}
\par \pard\plain \s19\sb0\sa120\sl300\slmult0\widctlpar\sb0\sa225{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
This library is distributed in the hope that it will be useful, but WITHOUT WARRANTY OF ANY KIND; without even the implied warranties of MERCHANTABILITY or of FITNESS FOR A PARTICULAR PURPOSE.}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl300\slmult0\widctlpar\sb0\sa225{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
MinGW profiling code: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
MinGW profiling code is distributed under the terms of the }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL" }\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs24{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs24\loch\f3
GNU General Public License}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}}.}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl300\slmult0\widctlpar\sb0\sa225{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Binutils, GCC, GDB, GNU Make: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
All of the GNU development tools, such as GNU binutils, GCC, GDB and GNU Make, are governed by the terms of the }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL" }\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs24{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs24\loch\f3
GNU General Public License}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}}.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\*\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f3
PSF LICENSE AGREEMENT FOR PYTHON 2.7.3}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
This LICENSE AGREEMENT is between the Python Software Foundation (\u8220\'1cPSF\u8221\'1d), and the Individual or Organization (\u8220\'1cLicensee\u8221\'1d) accessing and otherwise using Python 2.7.3 software in source or binary form and its associated documentation.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 2.7.3 alone or in any derivative version, provided, however, that PSF\u8217\'19s License Agreement and PSF\u8217\'19s notice of copyright, i.e., \u8220\'1cCopyright \u169\'a9 2001-2013 Python Software Foundation; All Rights Reserved\u8221\'1d are retained in Python 2.7.3 alone or in any derivative version prepared by Licensee.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
In the event Licensee prepares a derivative work that is based on or incorporates Python 2.7.3 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python 2.7.3.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
PSF is making Python 2.7.3 available to Licensee on an \u8220\'1cAS IS\u8221\'1d basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.7.3 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 2.7.3 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.7.3, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
This License Agreement will automatically terminate upon a material breach of its terms and conditions.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee. This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl300\slmult0\qj\widctlpar\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
By copying, installing or otherwise using Python 2.7.3, Licensee agrees to be bound by the terms and conditions of this License Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
}
\par }